@import "variables.less";

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: @navbar-height + 20px;
  padding-bottom: 20px;
}

/* Custom container */
.container-full {
  margin: 0 auto;
  width: 100%;
}

/* size limiters */
.media-list img,
.size-5 {
  max-height: 5em;
  max-width: 5em;
}
.size-10 {
  max-height: 10em;
  max-width: 10em;
}

/* utility classes */
.pad-right {
  margin-right: 1em;
}
