@import "variables.less";

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-bottom: 20px;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

/* size limiters */
.media-list img,
.size-5 {
  max-height: 5em;
  max-width: 5em;
}
.size-10 {
  max-height: 10em;
  max-width: 10em;
}

/* utility classes */
.pad-right {
  margin-right: 1em;
}

code {
  white-space: pre-wrap;
}

.contained {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.card {
  height:150px;
}

.center-text {
  text-align: center;
}